<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-54-rQ7">
                                <rect key="frame" x="166" y="99" width="61" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-cV-d9V">
                                <rect key="frame" x="35" y="201" width="323" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qTT-q1-3ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-Yy-x1E">
                                <rect key="frame" x="35" y="266" width="323" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s5y-mg-PlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-st-XqN">
                                <rect key="frame" x="35" y="334" width="323" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2qF-SU-GGI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQx-Ec-2bq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-NG-n3M">
                                <rect key="frame" x="70" y="399" width="179" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-gI-cah">
                                <rect key="frame" x="254" y="399" width="84" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2b-Vf-FSc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-sc-v59">
                                <rect key="frame" x="178" y="437.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqj-Yy-x1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="5ie-rU-HJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuE-54-rQ7" secondAttribute="trailing" constant="166" id="60l-ju-lQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fi-cV-d9V" secondAttribute="trailing" constant="35" id="6jP-oQ-VZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqj-Yy-x1E" secondAttribute="trailing" constant="35" id="9rz-y6-e2W"/>
                            <constraint firstItem="8oC-gI-cah" firstAttribute="centerY" secondItem="A8y-NG-n3M" secondAttribute="centerY" id="EI5-Dm-wZI"/>
                            <constraint firstItem="8qE-sc-v59" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Hjd-g4-MPX"/>
                            <constraint firstItem="7fi-cV-d9V" firstAttribute="top" secondItem="kuE-54-rQ7" secondAttribute="bottom" constant="40" id="IUa-tV-7NW"/>
                            <constraint firstItem="hqj-Yy-x1E" firstAttribute="top" secondItem="7fi-cV-d9V" secondAttribute="bottom" constant="20" id="Y4Y-ib-Bwz"/>
                            <constraint firstItem="8qE-sc-v59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMh-qI-HTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKe-st-XqN" secondAttribute="trailing" constant="35" id="g60-rQ-e6f"/>
                            <constraint firstItem="kuE-54-rQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="gOb-wh-9Z7"/>
                            <constraint firstItem="8oC-gI-cah" firstAttribute="top" secondItem="OKe-st-XqN" secondAttribute="bottom" constant="20" id="gq5-R7-sSg"/>
                            <constraint firstItem="8oC-gI-cah" firstAttribute="leading" secondItem="A8y-NG-n3M" secondAttribute="trailing" constant="5" id="kVi-12-BwU"/>
                            <constraint firstItem="7fi-cV-d9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="nP6-8y-OGw"/>
                            <constraint firstItem="OKe-st-XqN" firstAttribute="top" secondItem="hqj-Yy-x1E" secondAttribute="bottom" constant="23" id="ofq-wG-mvJ"/>
                            <constraint firstItem="kuE-54-rQ7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ojX-k8-oxG"/>
                            <constraint firstItem="kuE-54-rQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pwI-dV-cXA"/>
                            <constraint firstItem="A8y-NG-n3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="w7Z-q8-Ufi"/>
                            <constraint firstItem="OKe-st-XqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="yek-GS-pPD"/>
                            <constraint firstItem="A8y-NG-n3M" firstAttribute="top" secondItem="OKe-st-XqN" secondAttribute="bottom" constant="20" id="zVj-94-lAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8qE-sc-v59" id="Qx4-sk-ot9"/>
                        <outlet property="emailText" destination="7fi-cV-d9V" id="I0e-qJ-FLN"/>
                        <outlet property="loginButton" destination="OKe-st-XqN" id="geP-bh-Ond"/>
                        <outlet property="passwordText" destination="hqj-Yy-x1E" id="KCx-5Z-QxD"/>
                        <outlet property="signUpButton" destination="8oC-gI-cah" id="yaC-4z-KeC"/>
                        <segue destination="AZU-fh-slf" kind="presentation" identifier="tabBarView" modalPresentationStyle="fullScreen" id="IUH-mP-nY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlH-Dz-r1b">
            <objects>
                <navigationController navigationBarHidden="YES" id="2dX-4x-foH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="Kkk-Gc-GGF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulw-2v-EF1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Svr-iV-xrv" kind="relationship" relationship="rootViewController" id="6wz-t6-Zvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snk-Aw-6Ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="325"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="Uxr-we-MOu">
            <objects>
                <viewController id="Svr-iV-xrv" customClass="ListController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V4-BY-05h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-oW-ieH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="fpW-hh-Mhe">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="tI2-9q-rMY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HTB-X3-rQn">
                                                <rect key="frame" x="16" y="3" width="87" height="38.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                <connections>
                                                    <action selector="logout:" destination="Svr-iV-xrv" eventType="touchUpInside" id="YTu-wh-xxR"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="refresh" id="U9E-oe-jLP">
                                                <connections>
                                                    <action selector="refreshList:" destination="Svr-iV-xrv" id="npG-4D-Zp8"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" style="plain" id="7S3-TD-GoU">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cIX-ZR-UJM">
                                                    <rect key="frame" x="248" y="1.6666666666666679" width="87" height="40.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="location"/>
                                                    <connections>
                                                        <action selector="addLatLongLocation:" destination="Svr-iV-xrv" eventType="touchUpInside" id="6O3-Rz-uFl"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-mw-Udg">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomListViewCell" id="QxT-Fo-LVn" customClass="CustomListViewCell" customModule="OnMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxT-Fo-LVn" id="YJf-SU-Zdh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-jh-nJr">
                                                    <rect key="frame" x="10" y="0.0" width="30" height="30.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lQa-1t-J5f"/>
                                                        <constraint firstAttribute="height" constant="30" id="wGc-lg-eHi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-rm-Jdb">
                                                    <rect key="frame" x="60" y="5" width="42" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UnB-rm-Jdb" firstAttribute="leading" secondItem="RHu-jh-nJr" secondAttribute="trailing" constant="20" id="99b-AQ-2aM"/>
                                                <constraint firstItem="UnB-rm-Jdb" firstAttribute="top" secondItem="YJf-SU-Zdh" secondAttribute="top" constant="5" id="CtG-X3-vEU"/>
                                                <constraint firstAttribute="bottom" secondItem="RHu-jh-nJr" secondAttribute="bottom" id="FFn-jB-6uz"/>
                                                <constraint firstItem="RHu-jh-nJr" firstAttribute="leading" secondItem="YJf-SU-Zdh" secondAttribute="leading" constant="10" id="cIX-bW-yMx"/>
                                                <constraint firstAttribute="bottom" secondItem="UnB-rm-Jdb" secondAttribute="bottom" constant="5" id="k35-wJ-e41"/>
                                                <constraint firstItem="RHu-jh-nJr" firstAttribute="top" secondItem="YJf-SU-Zdh" secondAttribute="top" id="yOM-mZ-scu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customTitleLabel" destination="UnB-rm-Jdb" id="BHw-pn-R4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Svr-iV-xrv" id="Jmk-gr-KIC"/>
                                    <outlet property="delegate" destination="Svr-iV-xrv" id="FHi-Vq-io2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPb-aW-tWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IE-mw-Udg" firstAttribute="top" secondItem="kUA-oW-ieH" secondAttribute="bottom" id="Kms-p6-LgU"/>
                            <constraint firstItem="fPb-aW-tWS" firstAttribute="bottom" secondItem="0IE-mw-Udg" secondAttribute="bottom" id="LBu-wt-knH"/>
                            <constraint firstItem="0IE-mw-Udg" firstAttribute="leading" secondItem="fPb-aW-tWS" secondAttribute="leading" id="ZX3-ar-8uS"/>
                            <constraint firstItem="kUA-oW-ieH" firstAttribute="leading" secondItem="fPb-aW-tWS" secondAttribute="leading" id="cGu-JQ-n1q"/>
                            <constraint firstItem="fPb-aW-tWS" firstAttribute="trailing" secondItem="0IE-mw-Udg" secondAttribute="trailing" id="ecp-Qk-b1R"/>
                            <constraint firstItem="kUA-oW-ieH" firstAttribute="top" secondItem="fPb-aW-tWS" secondAttribute="top" id="sDK-3E-V1a"/>
                            <constraint firstItem="kUA-oW-ieH" firstAttribute="trailing" secondItem="fPb-aW-tWS" secondAttribute="trailing" id="uiL-J0-bpI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="V1V-cP-GqX"/>
                    <navigationItem key="navigationItem" id="52V-QC-iiO"/>
                    <connections>
                        <outlet property="tableView" destination="0IE-mw-Udg" id="psS-ZQ-6pb"/>
                        <segue destination="Xzm-bD-SFh" kind="presentation" identifier="ShowAddLatLongLocation" modalPresentationStyle="fullScreen" id="fMv-JW-EdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMw-DY-VzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.6488549618321" y="325.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4V-8A-X8Z">
            <objects>
                <navigationController navigationBarHidden="YES" id="Wfx-dk-Rl1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin" catalog="system" id="SWd-sK-1oS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8C9-Pe-aK6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hs-he-i1L">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="q4m-Jf-hix" kind="relationship" relationship="rootViewController" id="jOa-bH-A1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-d1-4HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-345"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="BSe-g4-WST">
            <objects>
                <viewController storyboardIdentifier="MapController" id="q4m-Jf-hix" customClass="MapController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ga-DQ-6ce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-II-HKp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="qrX-yY-phi">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="JcL-b9-oT8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P3Q-Zg-2lI">
                                                <rect key="frame" x="16" y="3" width="87" height="38.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                <connections>
                                                    <action selector="logout:" destination="q4m-Jf-hix" eventType="touchUpInside" id="vND-Zj-kYD"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="refresh" id="1uO-uQ-p19">
                                                <connections>
                                                    <action selector="refreshMap:" destination="q4m-Jf-hix" id="2je-af-tPa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="1yZ-Il-Fy3">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BhI-61-rWS">
                                                    <rect key="frame" x="248" y="1.6666666666666679" width="87" height="40.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="location"/>
                                                    <connections>
                                                        <action selector="addLatLongLocation:" destination="q4m-Jf-hix" eventType="touchUpInside" id="eOX-YI-JR2"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s15-RO-SLa">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="q4m-Jf-hix" id="IsD-jP-38f"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b34-gz-wiv">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykf-eR-sXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tg-II-HKp" firstAttribute="leading" secondItem="Ykf-eR-sXB" secondAttribute="leading" id="1fJ-w5-cR4"/>
                            <constraint firstItem="6tg-II-HKp" firstAttribute="trailing" secondItem="Ykf-eR-sXB" secondAttribute="trailing" id="2qM-Cg-uBC"/>
                            <constraint firstItem="Ykf-eR-sXB" firstAttribute="bottom" secondItem="s15-RO-SLa" secondAttribute="bottom" id="BzD-KI-iYi"/>
                            <constraint firstItem="Ykf-eR-sXB" firstAttribute="trailing" secondItem="s15-RO-SLa" secondAttribute="trailing" id="RYo-5p-0Xn"/>
                            <constraint firstItem="6tg-II-HKp" firstAttribute="top" secondItem="Ykf-eR-sXB" secondAttribute="top" id="l34-v5-IXD"/>
                            <constraint firstItem="s15-RO-SLa" firstAttribute="leading" secondItem="Ykf-eR-sXB" secondAttribute="leading" id="mZT-jM-dtE"/>
                            <constraint firstItem="s15-RO-SLa" firstAttribute="top" secondItem="6tg-II-HKp" secondAttribute="bottom" id="xYB-PA-JNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5TN-BM-TKL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b34-gz-wiv" id="uZV-ZD-n6X"/>
                        <outlet property="mapView" destination="s15-RO-SLa" id="feS-EJ-c7c"/>
                        <segue destination="Xzm-bD-SFh" kind="presentation" identifier="ShowAddLatLongLocation" modalPresentationStyle="fullScreen" id="JXR-i5-uyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGm-oi-59q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-345"/>
        </scene>
        <!--Add Location Controller-->
        <scene sceneID="6kh-ZT-VCr">
            <objects>
                <viewController id="Xzm-bD-SFh" customClass="AddLocationController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxn-F9-mai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-zL-R2A">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem id="I38-oA-26d">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="oX5-d0-5cS">
                                            <connections>
                                                <action selector="cancelAddLocation:" destination="Xzm-bD-SFh" id="Rk8-V0-eTV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-yP-80A">
                                <rect key="frame" x="0.0" y="74" width="393" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-ho-Jhs">
                                <rect key="frame" x="156.66666666666666" y="180" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-x5-tpf">
                                <rect key="frame" x="138.66666666666666" y="129" width="115.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-4I-9mn">
                                <rect key="frame" x="0.0" y="320" width="393" height="200"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r71-T1-1LG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-m8-yTk">
                                <rect key="frame" x="123" y="640" width="147" height="39"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Find on the Map"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find on the Map">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findLocation:" destination="Xzm-bD-SFh" eventType="touchUpInside" id="2OY-w4-XQn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-d6-U6n">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDJ-Ct-MVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WI-4I-9mn" firstAttribute="top" secondItem="B05-ho-Jhs" secondAttribute="bottom" constant="100" id="0lb-MF-ISR"/>
                            <constraint firstItem="kA1-x5-tpf" firstAttribute="top" secondItem="cgf-yP-80A" secondAttribute="bottom" constant="15" id="EQu-ay-5py"/>
                            <constraint firstItem="cgf-yP-80A" firstAttribute="top" secondItem="2O5-zL-R2A" secondAttribute="bottom" constant="30" id="Frj-TP-x0y"/>
                            <constraint firstItem="B05-ho-Jhs" firstAttribute="centerX" secondItem="Xxn-F9-mai" secondAttribute="centerX" id="KFy-mF-Bz0"/>
                            <constraint firstItem="2O5-zL-R2A" firstAttribute="leading" secondItem="Xxn-F9-mai" secondAttribute="leading" id="LI3-qO-zQl"/>
                            <constraint firstItem="B05-ho-Jhs" firstAttribute="top" secondItem="kA1-x5-tpf" secondAttribute="bottom" constant="15" id="O0a-82-nAA"/>
                            <constraint firstItem="QDJ-Ct-MVW" firstAttribute="trailing" secondItem="1WI-4I-9mn" secondAttribute="trailing" id="OsU-zK-aDf"/>
                            <constraint firstItem="QHH-d6-U6n" firstAttribute="centerY" secondItem="Xxn-F9-mai" secondAttribute="centerY" id="PrX-4s-C6D"/>
                            <constraint firstItem="2O5-zL-R2A" firstAttribute="leading" secondItem="Xxn-F9-mai" secondAttribute="leading" id="ZHo-fe-ysj"/>
                            <constraint firstItem="1WI-4I-9mn" firstAttribute="leading" secondItem="QDJ-Ct-MVW" secondAttribute="leading" id="dqW-iP-GwR"/>
                            <constraint firstItem="kA1-x5-tpf" firstAttribute="centerX" secondItem="Xxn-F9-mai" secondAttribute="centerX" id="eMg-RG-DmL"/>
                            <constraint firstAttribute="trailing" secondItem="2O5-zL-R2A" secondAttribute="trailing" id="fIz-T2-I7n"/>
                            <constraint firstItem="2O5-zL-R2A" firstAttribute="top" secondItem="QDJ-Ct-MVW" secondAttribute="top" id="fpy-qm-GE2"/>
                            <constraint firstItem="SOT-m8-yTk" firstAttribute="top" secondItem="1WI-4I-9mn" secondAttribute="bottom" constant="120" id="hmT-tw-aEr"/>
                            <constraint firstItem="cgf-yP-80A" firstAttribute="leading" secondItem="QDJ-Ct-MVW" secondAttribute="leading" id="qSq-bH-wGB"/>
                            <constraint firstItem="SOT-m8-yTk" firstAttribute="centerX" secondItem="Xxn-F9-mai" secondAttribute="centerX" id="tPZ-3Z-z6F"/>
                            <constraint firstItem="1WI-4I-9mn" firstAttribute="centerX" secondItem="Xxn-F9-mai" secondAttribute="centerX" id="wPh-wG-uSv"/>
                            <constraint firstItem="cgf-yP-80A" firstAttribute="centerX" secondItem="Xxn-F9-mai" secondAttribute="centerX" id="ykl-ZE-zRL"/>
                            <constraint firstItem="QHH-d6-U6n" firstAttribute="centerX" secondItem="Xxn-F9-mai" secondAttribute="centerX" id="zwg-mS-VzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YlA-ge-kmE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QHH-d6-U6n" id="a6P-af-Mcd"/>
                        <outlet property="findButton" destination="SOT-m8-yTk" id="Hyh-Ff-jC1"/>
                        <outlet property="textFieldLocation" destination="1WI-4I-9mn" id="DNF-bR-QVk"/>
                        <segue destination="Vqe-k1-4Vu" kind="presentation" identifier="ShowAddLink" modalPresentationStyle="fullScreen" id="qxI-ow-HFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlu-ja-cBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="-95"/>
        </scene>
        <!--Add Link Controller-->
        <scene sceneID="qto-hB-nh9">
            <objects>
                <viewController storyboardIdentifier="AddLinkController" id="Vqe-k1-4Vu" customClass="AddLinkController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeO-xM-RL4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-dn-Lip">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem id="nNg-K2-zfN">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="MRm-PQ-9vB">
                                            <connections>
                                                <action selector="cancelAddLocation:" destination="Vqe-k1-4Vu" id="D4J-eB-auu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-M8-A3H">
                                <rect key="frame" x="0.0" y="44" width="393" height="250"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3xF-gs-ERF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-fw-fel">
                                <rect key="frame" x="0.0" y="294" width="393" height="558"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-Zu-KND">
                                <rect key="frame" x="158" y="651" width="78" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitLocation:" destination="Vqe-k1-4Vu" eventType="touchUpInside" id="PVc-XK-M8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="180-qE-kdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCn-M8-A3H" firstAttribute="top" secondItem="JqO-dn-Lip" secondAttribute="bottom" id="0Qc-fm-qah"/>
                            <constraint firstItem="nCn-M8-A3H" firstAttribute="leading" secondItem="180-qE-kdk" secondAttribute="leading" id="Ci6-JU-ULt"/>
                            <constraint firstItem="nCn-M8-A3H" firstAttribute="centerX" secondItem="BeO-xM-RL4" secondAttribute="centerX" id="JTg-ko-CCh"/>
                            <constraint firstItem="JqO-dn-Lip" firstAttribute="top" secondItem="180-qE-kdk" secondAttribute="top" id="NWV-sB-vJX"/>
                            <constraint firstItem="JqO-dn-Lip" firstAttribute="trailing" secondItem="180-qE-kdk" secondAttribute="trailing" id="XmY-RV-ERb"/>
                            <constraint firstItem="180-qE-kdk" firstAttribute="trailing" secondItem="EYZ-fw-fel" secondAttribute="trailing" id="ZWJ-Mf-xk6"/>
                            <constraint firstItem="180-qE-kdk" firstAttribute="trailing" secondItem="nCn-M8-A3H" secondAttribute="trailing" id="fM8-j5-Lew"/>
                            <constraint firstItem="EYZ-fw-fel" firstAttribute="leading" secondItem="180-qE-kdk" secondAttribute="leading" id="rNO-E7-QQU"/>
                            <constraint firstItem="JqO-dn-Lip" firstAttribute="leading" secondItem="180-qE-kdk" secondAttribute="leading" id="w8p-Rs-wFz"/>
                            <constraint firstItem="180-qE-kdk" firstAttribute="bottom" secondItem="EYZ-fw-fel" secondAttribute="bottom" id="wMj-1f-zOW"/>
                            <constraint firstItem="EYZ-fw-fel" firstAttribute="top" secondItem="nCn-M8-A3H" secondAttribute="bottom" id="xPF-V6-rx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URK-08-Ba0"/>
                    <connections>
                        <outlet property="mapView" destination="EYZ-fw-fel" id="vyG-Gp-qhH"/>
                        <outlet property="submitButton" destination="6Pd-Zu-KND" id="Yc0-Vl-iWP"/>
                        <outlet property="textFieldLink" destination="nCn-M8-A3H" id="V53-pA-Ev6"/>
                        <segue destination="AZU-fh-slf" kind="presentation" identifier="MapViewController" modalPresentationStyle="fullScreen" id="Q88-ed-6aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDN-5d-qfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="-95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mvt-Qm-PSq">
            <objects>
                <tabBarController id="AZU-fh-slf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s2S-eh-1yx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnL-gr-kNK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wfx-dk-Rl1" kind="relationship" relationship="viewControllers" id="57e-ay-esU"/>
                        <segue destination="2dX-4x-foH" kind="relationship" relationship="viewControllers" id="GDO-AU-Y1u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEp-FH-ddz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IUH-mP-nY5"/>
        <segue reference="JXR-i5-uyB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location" width="26.666666030883789" height="26.666666030883789"/>
        <image name="logo" width="62" height="62"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
